doctype html
html
  body
    - if flash[:notice] 
      p=flash[:notice]
    div class="section index"
      div class="container"
        div class="section-heading"
          h3 Caffe Finder
          p Search for a caffe near you

        form id="welcome-form"
          div class="row"
            div class="six columns"
              label for="postcode" Your postcode
              input class="u-full-width input-text" type="text" placeholder="N1 6AA" name="postcode" form="welcome-form"
            div class="six columns"
              label for="sort" Sort by...
              select class="u-full-width input-text" name="sort_by" form="welcome-form"
                option value="popularity" Popularity
                option value="alphabetically" Alphabetically
          input class="button-primary" type="submit" value="find a caffe"

css:

  .section {
    text-align: center;
    padding: 13rem 0 0;
  }

  .input-text {
    color: black;
  }

  p {
    text-align:center;
  }