doctype html
html
	head
    title Caffè Finder
    meta name="keywords" content="template language"

    body
    	h1 Caffè Finder

    #content
      p Search for a caffès near you
      form
      	input type="text" name="postcode" placeholder="N1 6AA"
      	p
      	input type="submit"